# ENV name
ENV=Production

# API Url
API_URL=https://api.quocvn

# App name
APP_NAME=QuocVN

# Android app ID. Define on Google Play
ANDROID_APP_ID=com.quocvn.rnmultienv

# Android app version name, define on Google Play
ANDROID_APP_VERSION_NAME=1.0

# Android version code, this is an unique code on Google Play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on App Store
IOS_APP_ID=com.quocvn.rnmultienv

# Version name on Apple Store
IOS_APP_VERSION_CODE=1.0.0

# Build code on App Store, unique for each version
IOS_APP_BUILD_CODE=1