
# Infomation for dev keystore
storeFileForDev=dev.jks
keyAliasForDev=****
storePasswordForDev=****
keyPasswordForDev=****
# Infomation stage keystore
storeFileForStage=stage.jks
keyAliasForStage=****
storePasswordForStage=****
keyPasswordForStage=****
# Infomation production keystore
storeFileForProd=production.jks
keyAliasForProd=****
storePasswordForProd=****
keyPasswordForProd=****